# BookManagement

./: BookManagement.sln  EmployeeManagement.sln
BookManagement.Common/: Enums.cs
BookManagement.Common/Helpers/: SecurityHelper.cs
BookManagement.Contracts/: BookManagement.Contracts.csproj
BookManagement.Contracts/Common/: IUnitOfWork.cs
BookManagement.Contracts/Factories/: IBookFactory.cs  IUserFactory.cs
BookManagement.Contracts/Repositories/: IBookRepository.cs  IUserRepository.cs
BookManagement.Contracts/Services/: IBookService.cs  IUserService.cs
BookManagement.Data/: BookManagement.Data.csproj
BookManagement.Data/CustomEntities/: CustomBook.cs
BookManagement.Data/DTO/: DTOBookListResponse.cs  DTOGetBookList.cs  DTOPaging.cs  DTOTokensResponse.cs  RegisterDTO.cs  UserTokensDTO.cs
BookManagement.Data/Entities/: Book.cs  User.cs
BookManagement.Presistance/: BookEntities.cs  BookManagement.Presistance.csproj
BookManagement.Presistance/Common/: UnitOfWork.cs
BookManagement.Presistance/Factories/: BookFactory.cs  UserFactory.cs
BookManagement.Presistance/IOC/: DependencyInjection.cs
BookManagement.Services/: BookManagement.Services.csproj  BookService.cs  UserService.cs
EmployeeManagement.Common/: EmployeeManagement.Common.csproj  Enums.cs
EmployeeManagement.Contracts/: EmployeeManagement.Contracts.csproj
EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement.Presistance/: EmployeeEntities.cs  EmployeeManagement.Presistance.csproj
EmployeeManagement.Presistance/Common/: UnitOfWork.cs
EmployeeManagement.Presistance/Factories/: EmployeeFactory.cs  UserFactory.cs
EmployeeManagement.Presistance/IOC/: DependencyInjection.cs
EmployeeManagement.Presistance/Migrations/: 20241006202210_InitialCreate.Designer.cs  20241006202210_InitialCreate.cs  20241007143035_InitialCreate.Designer.cs  EmployeeEntitiesModelSnapshot.cs
EmployeeManagement.Presistance/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
EmployeeManagement.Services/: DepartmentService.cs  EmployeeManagement.Services.csproj  EmployeeService.cs  UserService.cs
(+53 files in other folders)
