<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Common\BookManagement.Common.csproj" />
    <ProjectReference Include="..\BookManagement.Contracts\BookManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
